<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="UTF-8"> 
    <title>HTML5 - Circle using SVG Lesson 40</title> 
</head>
    <body> 
        <svg width="200" height="200">

            <!-- cx y cy son las coordenadas del centro del circulo -->
            <!-- fill, puede ser con color (lightblue por ejemplo) o transparent -->
            <!-- Stroke es la linea del circulo -->
            <circle cx="100" cy="100" r="80" fill="transparent" stroke="gray" stroke-width="10px"/>
            Sorry buddy, yor browser dos not support inline SVG
        </svg>

        </body>
</html>